{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Admins": [
    {
      "Name": "Admin",
      "UserName": "admin",
      "Email": "admin@joo.com",
      "Password": "asdASD123!@#"
    }
  ],

  "ConnectionStrings": {
    "MySQL":"Server=localhost;port=3306;Database=EgERP;User=root;",
    "SQL-Server": "Server=.;Database=EgERP;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Upload-Path": "Uploads/",

  "JWT": {
    "Key": "",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 5
  },
  "RefreshToken":{
    "ExpirationInDays": 1
  }
}